apiVersion: v2
name: backend-service-app
description: A helm chart for backend services 
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:

- name: backend-service
  version: 1.1.30
  alias: nest-service

